.footer
  background-color: $firm
  // .footer__block
  &__block
    max-width: 1280px
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 24px 0
  // .footer__logo-block
  &__logo-block

  // .footer__logo
  &__logo

  // .footer__icons-block
  &__icons-block
    width: 120px
    display: flex
    justify-content: space-between
    align-items: center
  // .footer__icon
  &__icon

  // .footer__text-block
  &__text-block

  // .footer__text
  &__text
    @extend %txt1
    color: $light
