.main
  position: relative
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #21062A
    z-index: -2
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url(../img/main/bg.png)
    background-repeat: no-repeat
    background-position: center center
    background-size: 100% auto
    opacity: 0.07
    z-index: -1
  // .main__block
  &__block
    max-width: 1280px
    margin: auto
    padding-top: 50px
    padding-bottom: 125px
  // .main__header
  &__header
  // .main__content
  &__content
    padding-top: 100px

.header
  display: flex
  justify-content: space-between
  align-items: center
  // .header__logo-block
  &__logo-block

  // .header__logo
  &__logo

  // .header__tel-block
  &__tel-block

  // .header__tel
  &__tel
    @extend %h1
    color: $light

.main-content
  position: relative
  // .main-content__title
  &__title
    @extend %h0
    color: $light
    text-transform: uppercase
    line-height: 107px
  // .main-content__subtitle
  &__subtitle
    @extend %h1
    color: $light
    text-transform: uppercase
    line-height: 53px
  // .main-content__subsubtitle
  &__subsubtitle
    display: block
    margin-top: 30px
    @extend %txt1
    color: $light
    line-height: 27px
  // .main-content__button
  &__button
    margin-top: 30px
  // .main-content__icon-block
  &__icon-block
    margin-top: 70px
    width: 120px
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 65px
  // .main-content__inst-logo
  &__inst-logo

  // .main-content__tg-logo
  &__tg-logo

  // .main-content__wa-logo
  &__wa-logo

  // .main-content__fb-logo
  &__fb-logo

  // .main-content__car-img
  &__car-img
    position: absolute
    bottom: -325px
    right: 0


