.offers
  // .offers__block
  &__block
    padding-top: 300px
    max-width: 1280px
    margin: auto
    padding-bottom: 100px
  // .offers__title
  &__title
    @extend %h1
    color: $firm
    position: relative
    display: inline-block
    margin-bottom: 50px
    &::after
      content: ''
      position: absolute
      top: 50%
      right: -90px
      width: 80px
      height: 3px
      background-color: $firm
      transform: translateY(-50%)
  // .offers__content-block
  &__content-block
    display: flex
    padding-bottom: 50px
  // .offers__button
  &__button
    border: 1px solid $light
    &:hover
      border: 1px solid $accent
.offers-content
  // .offers-content__left-block
  &__left-block
    width: 50%
  // .offers-content__take-block
  &__take-block
    &:nth-of-type(1)
      margin-bottom: 250px
      
  // .offers-content__subtitle
  &__subtitle
    @extend %txt1
    color: $accent
    display: inline-block
    margin-bottom: 12px
  // .offers-content__text
  &__text
    @extend %txt1
    color: $black
    margin-bottom: 12px
    max-width: 505px
      
  // .offers-content__right-block
  &__right-block
    width: 50%
    display: flex
    flex-flow: column
    justify-content: space-between

.plates-block
  // .plates-block__item
  &__item
    padding: 20px
    display: flex
    align-items: center
    border: 1px solid $grey
    width: 450px
    transition: all 0.3s ease
    &:hover
      width: 500px
      border: 2px solid $accent
      .plates-block__title
        color: $accent
      .plates-block__subtitle
        color: $total-black
      .plates-block__num-block
        color: $accent
  // .plates-block__num-block
  &__num-block
    @extend %h1
    color: $grey
    transform: rotate(-90deg)
    margin-right: 40px
  // .plates-block__text-block
  &__text-block
    display: flex
    flex-flow: column
  // .plates-block__title
  &__title
    @extend %h2
    color: $black
  // .plates-block__subtitle
  &__subtitle
    @extend %txt1
    color: $black


